{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "leaflet": "^0.7.7",
    "leaflet-labeled-circle": "0.0.1",
    "nodemon": "^1.9.2",
    "postgeo": "^0.1.2"
  }
}
